<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(193, 205, 209);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(255, 66, 101);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Nursultan's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I chose KBTU?</li></a>
            <a href="#second-post"><li>Is it the best choice?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">My choice is KBTU</h2>
        
        <p>I chose to go to university at the last moment. All friends enrolled in KBTU. It was the best technical university. It was impossible to enroll there for a grant without Altyn Belgi and a high UNT score. I didn't have a special certificate, but thanks to the victories in the Olympiads, the rector of the university gave me an internal grant. About the atmosphere. The main feature of KBTU is people, students and teachers — those who create the atmosphere. I remember the justice and humanity of such teachers as Zoya Kaimovna. It was heartfelt and interesting.</p>
        
        <h2 id="second-post" class="heading">Is it the best choice?</h2>
    
        
        <p> Yes of course, KBTU is giving me a lot of knowledge. I started out some time ago by using a course called <em>Practical Javascript</em> that went through the process of creating a todo app with JavaScript. This provided </p>
        <p>After that, I started working on a variety of different problems using <em>Code Wars</em>. While this was interesting, I missed out on the structure of a course.</p>
        <p> This selection of courses is intended to get me to the point that I can start applying for programming jobs.</p>
        <p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my programming skills</p>
        
        
    </body>
</html>